{
  "name": "component-gauge",
  "version": "1.0.0",
  "description": "Simple circular gauge indicator component",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "*.js",
    "index.css",
    "arrow.svg"
  ],
  "scripts": {
    "build": "browserify -s Gauge index.js > gauge.js",
    "min": "ccjs gauge.js > gauge.min.js",
    "build-test": "browserify -r query-relative > test/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dfcreative/gauge"
  },
  "keywords": [
    "gauge",
    "component"
  ],
  "author": "Deema Ywanov <df.creative@gmail.com>",
  "license": "Unlicensed",
  "bugs": {
    "url": "https://github.com/dfcreative/gauge/issues"
  },
  "homepage": "https://github.com/dfcreative/gauge",
  "devDependencies": {
    "require-stub": "^2.2.4",
    "query-relative": "^2.1.1"
  },
  "dependencies": {
    "xtend": "^4.0.0",
    "component-emitter": "^1.1.3",
    "mucss": "^0.5.9"
  }
}
