{
  "name": "component-gauge",
  "version": "0.0.0",
  "description": "Simple circular gauge indicator component",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dfcreative/gauge"
  },
  "keywords": [
    "gauge",
    "component"
  ],
  "author": "Deema Ywanov <df.creative@gmail.com>",
  "license": "Unlicensed",
  "bugs": {
    "url": "https://github.com/dfcreative/gauge/issues"
  },
  "homepage": "https://github.com/dfcreative/gauge",
  "devDependencies": {
    "require-stub": "~2.2.4",
    "query-relative": "~2.1.1"
  },
  "dependencies": {
    "xtend": "~4.0.0",
    "component-emitter": "~1.1.3"
  }
}
